<?php

//use kartik\grid\GridView;
use yii\web\Session;
use yii\helpers\ArrayHelper;
use yii\helpers\Html;

$formatter = Yii::$app->formatter;
?>

<?php
$session = Yii::$app->session;
$countPdf = $session['pdfCount'];
?>

<style>
    .main-table{
        border: 1px solid black;
        margin-left: 16px;
    }

    th{
        border: 1px solid black;
        background-color: #00b8e6;
    }

    td{
        /*border: 1px solid black;*/
        padding-left: 6px;
    }

    .bukti{
        margin-top: 20px;
        border: 1px solid black;
        font-size: 20;
        text-align: center;
        font-weight: bold;
    }

    .nomor{
        margin-top: -10px;
    }
</style>

<html>
    <body>
        <?php for ($n = 0; $n < $countPdf; $n++) { ?>
            <!--        <div class="nomor">
            <?php // echo $n+1 ?> 
                    </div>-->
            <table class="main-table">                
                <tr>
                    <th>NAMA</th>
                    <th>NPWP</th>
                </tr>
                <tr>
                    <td>
                        <?php
                        echo $nama[$n];
                        ?>
                    </td>
                    <td>
                        <?php
                        echo substr($npwp[$n], 0, 2) . '.' . substr($npwp[$n], 2, 3) . '.' . substr($npwp[$n], 5, 3) . '.' . substr($npwp[$n], 8, 1) . '-' . substr($npwp[$n], 9, 3) . '.' . substr($npwp[$n], 12, 3);
                        ?>
                    </td>
                </tr>
            </table>

            <div class="bukti">
                <?php
                if (isset($path[$n])) {
                    $src = '@web/bukti/' . $path[$n];
                    $srcSize = '../web/bukti/' . $path[$n];
                    $stat = 1;
                    if (getimagesize($srcSize) != NULL) {
                        $stat = 2;
                        $size = list($width, $height) = getimagesize($srcSize);
                    } 
                    $width = $size[0];
                    $height = $size[1];
                    $a = 0;
                    if ($height < 920) {
                        $a = $height;
                        $heightBox = 920 - $height;
                    } else {
                        $a = 920;
                        $heightBox = 0;
                    }             
                } else {
                    $a = 0;
                    $heightBox = 920;
                    echo 'Data Tidak Ditemukan atau Tidak Ada BUJPK yang Aktif!';
                }
                
                $a = $a . 'px';
                ?>
                
                <?php 
                if (isset($path[$n])) { 
                    if($stat == 2){
                    ?>
                     <?= Html::img("$src", ['width' => '650px', 'height' => $a]); ?>
                    <?php }else {
                        echo "File BUJPK untuk Wajib Pajak ini berformat PDF";                    
                    }                     
                } else {
                    echo 'Data Tidak Ditemukan atau Tidak Ada BUJPK yang Aktif!';
                } ?>            
            </div>
            <?php $a = $a/2;?>
            <table style="text-align: center; border: 1px solid white">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       ">
                <tr>
                    <td style="height: <?php echo $heightBox;?>px; letter-spacing: 2px"></td>
                </tr>
            </table>
        <?php } ?>
    </body>
</html>